[
{
BPCORD_0: "UN001"
CUR_0: "USD"
CUSORDREF_0: "ref"
ORDDAT_0: "2023-04-14T00:00:00.000Z"
SALFCY_0: "MOSRS"
SOHTYP_0: "CDC"
STOFCY_0: "MOSRS"
XADDCOD_0: "01"
XBPTNUM_0: "INTERNAL"
XDLVYNO_0: " "
XDROPID_0: "208"
XDROPTYP_0: 0
XMDL_0: "9"
XODRFLAG_0: 0
XODRNUM_0: "CDC2304MOSRS000028"
XSOHFLG_0: 2
XTOTAMT_0: 322465.55
XTOTQTY_0: 25
},
{
BPCORD_0: "UN001"
CUR_0: "USD"
CUSORDREF_0: "ref"
ORDDAT_0: "2023-04-14T00:00:00.000Z"
SALFCY_0: "MOSRS"
SOHTYP_0: "CDC"
STOFCY_0: "MOSRS"
XADDCOD_0: "01"
XBPTNUM_0: "INTERNAL"
XDLVYNO_0: " "
XDROPID_0: 208
XDROPTYP_0: 0
XMDL_0: "9"
XODRFLAG_0: 0
XODRNUM_0: "CDC2304MOSRS000028"
XSOHFLG_0: 2
XTOTAMT_0: 322465.55
XTOTQTY_0: 25
},
{
BPCORD_0: "UN001"
CUR_0: "USD"
CUSORDREF_0: "ref"
ORDDAT_0: "2023-04-14T00:00:00.000Z"
SALFCY_0: "MOSRS"
SOHTYP_0: "CDC"
STOFCY_0: "MOSRS"
XADDCOD_0: "01"
XBPTNUM_0: "INTERNAL"
XDLVYNO_0: " "
XDROPID_0: 208
XDROPTYP_0: 0
XMDL_0: "9"
XODRFLAG_0: 0
XODRNUM_0: "CDC2304MOSRS000028"
XSOHFLG_0: 2
XTOTAMT_0: 322465.55
XTOTQTY_0: 25
},
{
BPCORD_0: "UN001"
CUR_0: "USD"
CUSORDREF_0: "ref"
ORDDAT_0: "2023-04-14T00:00:00.000Z"
SALFCY_0: "MOSRS"
SOHTYP_0: "CDC"
STOFCY_0: "MOSRS"
XADDCOD_0: "01"
XBPTNUM_0: "INTERNAL"
XDLVYNO_0: " "
XDROPID_0: 208
XDROPTYP_0: 0
XMDL_0: "9"
XODRFLAG_0: 0
XODRNUM_0: "CDC2304MOSRS000028"
XSOHFLG_0: 2
XTOTAMT_0: 322465.55
XTOTQTY_0: 25
},
{
BPCORD_0: "UN001"
CUR_0: "USD"
CUSORDREF_0: "ref"
ORDDAT_0: "2023-04-14T00:00:00.000Z"
SALFCY_0: "MOSRS"
SOHTYP_0: "CDC"
STOFCY_0: "MOSRS"
XADDCOD_0: "01"
XBPTNUM_0: "INTERNAL"
XDLVYNO_0: " "
XDROPID_0: 208
XDROPTYP_0: 0
XMDL_0: "9"
XODRFLAG_0: 0
XODRNUM_0: "CDC2304MOSRS000028"
XSOHFLG_0: 2
XTOTAMT_0: 322465.55
XTOTQTY_0: 25
}
]